art#n#2/craft#n#4/sewing#n#1
auto#n#1
baby#n#1
beauty#n#1/beauty#n#2
book#n#1/book#n#2/book#n#8/book#n#9
cellphone#n#1/accessory#n#1
clothing#n#1/accessory#n#1
electricity#n#1
grocery#n#1/gourmet#n#1/food#n#1
health#n#1/health#n#2/personal care#n#1
home#n#1/home#n#2/home#n#7/garden#n#2/garden#n#3/pet#n#1
industry#n#1/industry#n#2/science#n#1
jewelry#n#1
magazine#n#1/magazine#n#3
movie#n#1/tv#n#1/tv#n#2
music#n#1/music#n#2/music#n#3
musical instrument#n#1
office#n#1/office#n#3/office#n#7
shoes#n#1
software#n#1
sport#n#1/sport#n#5
tool#n#1/home#n#1/home#n#2/home#n#7/improvement#n#1
toy#n#1/game#n#1/game#n#11
video game#n#1
watch#n#1
